# academy-walking-skeleton

./: Makefile  docker-compose.yaml
simpleWebservice/: build.gradle  flyway-test.conf
simpleWebservice/src/main/java/com/kata/SimpleWebservice/: HeartbeatController.java  SimpleWebserviceApplication.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/Address/Model/: Address.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/Address/Repository/: AddressRepository.java  AddressRepositoryDalesbred.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/Category/: BaseEntity.java  Product.java  ProductRepository.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/Category/Controller/: CategoryQueryController.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/Category/Model/: Category.java  CategoryRepository.java  CategoryRepositoryDalesbred.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/Category/Service/: CategoryService.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/Product/: Product.java  ProductRepository.java  ProductRepositoryDalesbread.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/category/: BaseEntity.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/category/Controller/: CategoryCommandController.java  CategoryQueryController.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/category/Model/: Category.java  CategoryRepository.java  CategoryRepositoryDalesbred.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/category/Service/: CategoryService.java
simpleWebservice/src/main/java/com/kata/SimpleWebservice/config/: databaseConfiguration.java
simpleWebservice/src/main/resources/: application-test.properties  application.properties
simpleWebservice/src/main/resources/db/migration/: V2__Create_category_table.sql  V3__Create_product_table.sql  V4__Add_identity_constraint_to_id_table.sql  V4__Create_Address_table.sql
simpleWebservice/src/test/java/com/kata/SimpleWebservice/: DalesBredShould.java  HeartbeatControllerShould.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/Address/: AddressRepositoryShould.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/Category/: CategoryRepositoryShould.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/Category/Controller/: CategoryCacheShould.java  CategoryCommandControllerShould.java  CategoryQueryControllerShould.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/Category/Service/: CategoryServiceTest.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/Category/acceptance/: CategoryAcceptanceTest.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/Product/: ProductRepositoryShould.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/Product/unit/: CategoryRepositoryShould.java  ProductRepositoryTest.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/category/: CategoryRepositoryShould.java
simpleWebservice/src/test/java/com/kata/SimpleWebservice/category/Controller/: CategoryCommandControllerShould.java  (+1 more)
(+4 files in other folders)
