spring.profiles.active=test
spring.datasource.url=jdbc:postgresql://localhost:5430/postgresdb
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5430/postgresdb?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.redis.host=localhost
spring.redis.port=6380
spring.cache.type=redis

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

cors.url=http://localhost:3000
