plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.5.1"
}

group = 'com.kata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

defaultTasks 'clean', 'build'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework:spring-jdbc:5.3.15'
	implementation 'org.dalesbred:dalesbred:1.3.4'
	implementation 'com.googlecode.flyway:flyway-core:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.data:spring-data-redis:2.6.2'
	compileOnly 'org.springframework.boot:spring-boot-starter-cache'
	compileOnly 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'redis.clients:jedis'

}

jar {
	enabled = false
}

wrapper {
	gradleVersion = '7.2'
}

test {
	useJUnitPlatform()
	systemProperty('spring.profiles.active', 'test')
}

flyway {
	url = "jdbc:postgresql://localhost:5432/postgresdb"
	user = 'postgres'
	password = 'postgres'
}

task migrateDatabase1(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
	url = "jdbc:postgresql://localhost:5432/postgresdb"
	user = 'postgres'
	password = 'postgres'
}

task migrateDatabase2(type: org.flywaydb.gradle.task.FlywayMigrateTask) {
	url = "jdbc:postgresql://localhost:5430/postgresdb"
	user = 'postgres'
	password = 'postgres'
}