plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.kata'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

defaultTasks 'clean', 'build'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.13.1'
    implementation 'org.springframework:spring-jdbc:5.3.15'
	implementation 'org.dalesbred:dalesbred:1.3.4'
	implementation 'com.googlecode.flyway:flyway-core:2.3.1'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
	enabled = false
}

wrapper {
	gradleVersion = '7.2'
}

test {
	useJUnitPlatform()
}
